# \u5E94\u7528\u540D\u79F0
spring.application.name=pdf-spring-boot-starter

com.wenx.pdf.template-file=D:/pdf/source/t1.pdf
com.wenx.pdf.out-folder=D:/pdf/target
com.wenx.pdf.font-file=D:/pdf/source/fonts/youhuazi.ttf